<?xml version="1.0" encoding="UTF-8"?>
<DashboardFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>Commercial_Banking_Head_of_CE_Underwriters</sharedTo>
        <sharedToType>RoleAndSubordinates</sharedToType>
    </folderShares>
    <name>C&amp;I Underwriter Dashboards</name>
</DashboardFolder>
