<?xml version="1.0" encoding="UTF-8"?>
<DashboardFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>phillip.landers@regions.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>East_Tennessee_C_I_Sales_Executive</sharedTo>
        <sharedToType>Role</sharedToType>
    </folderShares>
    <name>Comml East TN CBE Dashboard</name>
</DashboardFolder>
