<?xml version="1.0" encoding="UTF-8"?>
<DashboardFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>North_Central_Alabama_Area_President</sharedTo>
        <sharedToType>Role</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>North_Central_Alabama_C_I_Sales_Executive</sharedTo>
        <sharedToType>Role</sharedToType>
    </folderShares>
    <name>Comml NC AL Area President/CBE Dashboard</name>
</DashboardFolder>
