<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Corporate Trust Local Manager New Business Approval - Urgent</name>
    <style>none</style>
    <subject>Urgent - Corporate Trust Local Manager to Approve</subject>
    <type>text</type>
</EmailTemplate>
