<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>phillip.landers@regions.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>North_Carolina_Virginia_C_I_Sales_Executive</sharedTo>
        <sharedToType>Role</sharedToType>
    </folderShares>
    <name>Comml NC/VA CBE Reports</name>
</ReportFolder>
