<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>PWM_Power_Reporting_Group</sharedTo>
        <sharedToType>Group</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>System_Admins</sharedTo>
        <sharedToType>Group</sharedToType>
    </folderShares>
    <name>WM Power User Report</name>
</ReportFolder>
