<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>This is an internal document to schedule a batch run for Relationship Statistics after the daily data load has completed.</description>
    <internalUseOnly>true</internalUseOnly>
    <name>Data - RecalculateRelationshipStats</name>
    <public>false</public>
</Document>
