<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Onboarding email template for Regions Quick Deposit product</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Regions_TM</letterhead>
    <name>What to Expect: Regions Quick Deposit</name>
    <style>freeForm</style>
    <subject>Regions Quick Deposit Setup</subject>
    <textOnly>What to Expect: Regions Quick Deposit



Thank you for choosing Regions Quick Deposit! Documents have been submitted to begin the process of establishing your service. It takes an average of five business days to complete this. Once implementation is completed, here are a few items you can expect to receive from Regions during that time.




· Welcome Email: You will receive an email from the Regions Treasury Management team containing information about your set up and details about your service.




· Secure Email with login credentials: You will receive a second, secure email containing your login credentials for the service. Once you have this, the system administrator will be able to log into the system to set up additional users and to grant user entitlements.




· Scanner(s) will arrive via courier within the next five business days: They will be addressed to the system administrator and shipped to the address indicated on the service documents. A Quick Start Guide with installation instructions will come in your scanner package.




If you would like to view additional information about the service, visit the Regions Treasury Management Resources page at http://www.regions.com/TMResources for guides that will help you set up and navigate the application.




If you have any questions, please do not hesitate to reach out to me.



Welcome to Regions Quick Deposit!


{!User.Name}

{!User.Email}</textOnly>
    <type>html</type>
</EmailTemplate>
