<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Notify author that Internal Policy has been rejected.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Approval_Letterhead</letterhead>
    <name>Internal Policy Article Rejected</name>
    <style>freeForm</style>
    <subject>An Internal Policy Article Has Been Rejected</subject>
    <textOnly>Article {!Internal_Policies__kav.ArticleNumber} with a summary of:
{!Internal_Policies__kav.Summary} has been rejected.  Please review the material, make corrections as necessary and re-submit.

Comments:
{!ApprovalRequest.Comments}</textOnly>
    <type>html</type>
</EmailTemplate>
